PORT=3005
MONGODB_URL=mongodb+srv://tishechkinalexandr776:Awedxzs1@my.eui7ic7.mongodb.net/my?retryWrites=true&w=majority&appName=my&tls=true
TELEGRAM_BOT_TOKEN=7293655950:AAEx-Ht5tFZph-nnSbMFVwx8HqUSy9u0SFI
TELEGRAM_CHAT_ID=931493562 